<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- <img src="{{ url_for('static', filename='assets/apple-icon-180x180.png') }}" > -->


  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">


  <title>Qualifications $ skills</title>

  <link href="/static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="minimal">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">

      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./profile.html" title="">01 : Profile</a></li>
            <li><a href="./experience.html" title="">02 : Experience</a></li>
            <li><a href="./Qualifications.html" title="">03 : Qualifications & Skills</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <!-- style="background-image: url('/static/assets/images/5651988.jpg')"> -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <style>
                pp {
                  text-decoration: underline;
                  color: black;
                  font-size: 20px;
                  font-weight: bold;
                  font-family: 'calibri';
                }

                pt {
                  font-size: 18px;
                  font-weight: bold;
                  padding-left: 20px;
                  font-family: 'calibri';
                  color: black;
                }

                ps {
                  font-size: 16px;
                  padding-left: 20px;
                  display: inline-block;
                  color: black;
                  font-family: 'calibri';
                }
              </style>
              <pp> Work Experience :</pp><br>
              <pt>RecoSense InfoSolutions Pvt Ltd</pt><br>
              <ps>• [Jnr Software Engineer]<br>
                • [September 2022 - Present]</ps><br><br>
              <pp>Projects :</pp><br>
              <pt>&#x2606; Teams App Bot for Speech-to-Text Translation and Transcription Middleware</pt><br>
              <ps>• Developed a middleware component for a Teams app bot that uses Azure Cognitive Services to provide
                speech-to-text translation and transcription capabilities for audio and video messages.<br>
                • Integrated the middleware with the bot's existing functionality to seamlessly translate and transcribe
                audio messages in real-time.</ps>
                <br>
              <pt>&#x2606; Finsense</pt>
              <pt> &#x2606; Explore Doc</pt>
              <pt> &#x2606; Health-sense<br></pt>






            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>