<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">

  <link href="static/assets/favicon.ico" rel="icon">

  <title>Profile</title>

  <link href="/static/main.3f6952e4.css" rel="stylesheet">
</head>
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">

      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./profile.html" title="">01 : Profile</a></li>
            <li><a href="./experience.html" title="">02 : Experience</a></li>
            <li><a href="./Qualifications.html" title="">03 : Qualifications & Skills</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="hero-full-container background-image-container white-text-container">
    <!-- style="background-image: url('/static/assets/images/5651988.jpg')"> -->
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-8">

                    <style>
                      pa {
                        font-size: 16px;
                        color: black;
                        font-family: 'calibri';
                        font-weight: bolder;

                      }

                      t {
                        font-size: 16px;
                        font-weight: bold;
                        white-space: nowrap;
                        display: inline-block;
                        color: black;
                        /* text-decoration: underline; */

                      }
                      
                      pb {
                        font-size: 15px;
                        color: black;
                        font-weight: bolder;
                        font-family: 'calibri';
                        padding-left: 20px;

                      }

                      pp {
                        font-size: 30px;
                        font-weight: bold;
                        color: black;
                        font-family: 'calibri';
                        text-align: center;
                        text-decoration: underline;
                      }
                    </style>

                    <pp>Chandan P</pp>
                    <br><br>
                    <pb>
                      As a Python developer with 1 year of experience, I am passionate about building efficient and
                      scalable solutions. With a strong foundation in computer science and a focus on Python
                      development, I have worked on various projects, honing my skills and gaining practical experience
                      in the field.
                    </pb>

                    <br>
                    <br>

                    <pa>
                      <t>Personal Details :</t><br>
                      Phone <b>:</b>
                      +91 8660572291
                      <br>
                      E-Mail<b>:</b>
                      Chandanp20k@gmail.com
                      <br>
                      Location<b>:</b>
                      Bengaluru-560079
                      <br>
                      Date Of Birth <b>:</b> 26th June 2000<br>
                      Nationality <b>:</b> Indian<br>
                      Maritial Status <b>:</b> Single
                      <br>
                      Languages Known <b>:</b>
                      English
                      Kannada
                      <br>
                      <br>
                      <br>
                      <b>Linkedin Profile</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Github Profile</b><br>
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/chandan-p-a011a1234/"
                        target="_blank">
                        <img src="/static/assets/images/linkedin-logo.png" alt="LinkedIn Logo" width="28" height="28">
                      </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <a href="https://github.com/chandanp8660" target="_blank">
                        <img src="/static/assets/images/github-logo.png" alt="GitHub Logo" width="35" height="35">
                      </a>
                    </pa>


                  </div>
                  <div class="col-xs-12 col-md-4">
                    <img src="/static/assets/images/profil.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© CHANDAN</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script> -->
</body>

</html>