<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">

  <link href="static/assets/favicon.ico" rel="icon">

  <title>Qualifications & skills</title>

  <link href="/static/main.3f6952e4.css" rel="stylesheet">
</head>
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">

      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./profile.html" title="">01 : Profile</a></li>
            <li><a href="./experience.html" title="">02 : Experience</a></li>
            <li><a href="./Qualifications.html" title="">03 : Qualifications & Skills</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="hero-full-container background-image-container white-text-container">
    <!-- style="background-image: url('/static/assets/images/5651988.jpg')"> -->
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-8">

                    <style>
                      .leftist {
                        padding-left: 40px;
                      }

                      pp {
                        text-decoration: underline;
                        color: black;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'calibri';
                      }

                      t {
                        font-size: 14px;
                        font-weight: bold;
                        padding-left: 20px;
                        white-space: nowrap;
                        display: inline-block;
                        color: black;
                      }

                      ab {
                        font-size: 14px;
                        font-family: Arial;
                        padding-left: 40px;
                        color: rgb(20, 20, 20);
                      }

                      pb {
                        padding-left: 20px;
                        font-size: 14px;
                        font-weight: bold;
                        color: black;
                        font-family: 'Arial';
                      }

                      .my-button {
                        padding: 10px 16px;
                        background-color: #007bff;
                        color: #fff;
                        border: none;
                        font-family: 'Arial';

                        border-radius: 90px;
                        cursor: pointer;
                      }

                      .my-button:hover {
                        background-color: #0056b3;
                      }
                    </style>

                    <pp> Education</pp></br>
                    <t>Bachelor of Science (BSc) | KLE’s S Nijalingappa College, Bengaluru City University</t><br>
                    <ab>• Year: 2021

                    </ab><br>
                    <t>12th Grade | Sheshadripuram Independent PU College</t><br>
                    <ab> • Year: 2018<br>
                    </ab>
                    <t>10th Grade | St Meera’s High School </t><br>
                    <ab> • Year: 2016 </ab>

                    <br><br><br>

                    <pp>Certifications</pp></br>
                    <t>&#x2606 Google It Automation with Python | Coursera[2022]</t>
                    <a href="https://www.coursera.org/account/accomplishments/professional-cert/YSVPWL6FLBZD"
                      class="my-button">Certificate</a><br>
                    <ab>• Crash Course on Python</ab><br>
                    <ab>• Using Python to Interact with the Operating System</ab><br>
                    <ab>• Automating Real-World Tasks with Python</ab><br>
                    <ab>• Introduction to Git and GitHub</ab><br>
                    <ab>• Troubleshooting and Debugging Techniques</ab><br>
                    <ab>• Configuration Management and the Cloud</ab><br>

                    <!-- <a class="my-button">Certificate</a> -->

                    <br>
                    <t>&#x2606 Mongodb | Great Learning</t> 
                    <a href="https://www.coursera.org/account/accomplishments/professional-cert/YSVPWL6FLBZD"
                      class="my-button">Certificate</a><br><br>

                    <t>&#x2606 Complete Python Developer: Zero to Mastery | Udemy</t>
                    <a href="https://www.coursera.org/account/accomplishments/professional-cert/YSVPWL6FLBZD"
                      class="my-button">Certificate</a>


                    <br><br><br>

                    <pp>Technical Skills :</pp><br>

                    <pb>• Programming Languages: Python</pb><br>
                    <pb>• Web Frameworks: FastAPI, Flask</pb><br>
                    <pb>• Databases: MongoDB</pb><br>
                    <pb>• Version Control: Git, GitHub</pb><br>
                    <pb>• Containerization: Docker</pb><br>
                    <pb>• Front-end Technologies: HTML</pb><br>
                    <pb>• Deployment: Azure(Basic)</pb><br>
                    <pb>• Problem-solving and debugging</pb><br>
                    <pb>• Communication and teamwork</pb>
                    <br><br><br>


                  </div>
                  <div class="col-xs-12 col-md-4">
                    <!-- <img src="/static/assets/images/profil.jpg" class="img-responsive" alt=""> -->
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© CHANDAN</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script> -->
</body>

</html>